{
  "name": "wcode-license-server",
  "version": "0.1.0",
  "description": "License server for WCode (FBSBarcode) — subscription state, device activation, Ed25519-signed license files",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "keygen": "node scripts/generate-keys.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  }
}
